COMPOSE_PROJECT_NAME=wp_docker
HOST_SYSTEM__ARCHITECTURE=amd64
SERVICE_PORT__DATABASE=3306
SERVICE_PORT__PHPMYADMIN=8080
SERVICE_PORT__WORDPRESS=80

# Database Configuration
DB_NAME=wp_docker
DB_ROOT_PASSWORD=root_password
DB_USER=wp_docker
DB_PASSWORD=wp_docker
DB_HOST=127.0.0.1
DB_HOST_SLAVE=127.0.0.1
DB_CHARSET=utf8
DB_COLLATE=utf8_unicode_ci

# Security Salts=Keys=Etc
# AUTH_KEY='ZjxZWnKJ9BmWm+pYHPPz+ljEeX3+lERYaaz4k1SpesM='
# SECURE_AUTH_KEY='Yoe3amGqsGZyxmWMX4ZJfTqd+vU7UpHAgrzhbwMIU0k='
# LOGGED_IN_KEY='jlKXbuQe54trnNZMD6AQDVpIIXTyOiAs35eVQW9Tryo='
# NONCE_KEY='GSFvyyqAL+meimr7DNCb5f1vsxpHeXvZI6D2rt5jfFw='
# AUTH_SALT='wzPQ4Tr/HcsfHQS9gcpLaSq/jqXTk9zMjAFeO8rRIac='
# SECURE_AUTH_SALT='qFAOSuspI1OZDq0HacjPz0OjfSwmrgI9PfqkWwOxViY='
# LOGGED_IN_SALT='pccJTBjXoFFvvKIwcXAhaqMvf5HaS3awhPBMUKtZaYQ='
# NONCE_SALT='LPUWohMzCR8W9XiO5M3bcOrkUN5CNQeYQ1wSD88mOmQ='
